<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimedMath.MainPage" 
             Title="TIMED MATH">


<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <!-- 
            <Label
                Text="TIMED MATH"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
-->
            
            <Label
                Text="Welcome! Test your math skills"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Start" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
            <Label 
                x:Name="question"
                Text="Enter your name"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" 
                IsVisible="False"/>

            <Entry 
            x:Name="entry"
            Keyboard="Numeric"
            Placeholder="Enter answer"
            TextChanged="OnEntryTextChanged"
            Completed="OnEntryCompleted" 
            WidthRequest="110"
            HeightRequest="50"
            IsVisible="False"/>

            <Button
                x:Name="SkipBtn"
                Text="Skip" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnSkipClicked"
                HorizontalOptions="Center" 
                IsVisible="False"/>

            <Entry 
            x:Name="enterName"
            Placeholder="Enter your name"
            TextChanged="OnEntryTextChanged"
            Completed="OnEntryCompleted" 
            WidthRequest="130"
            HeightRequest="50"
            IsVisible="False"/>

            <Button
                x:Name="EnterNameBtn"
                Text="Submit" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="SubmitAnswerClicked"
                HorizontalOptions="Center" 
                IsVisible="False"/>

            <Line/>
            <Line/>
            <Label 
                x:Name="highScore"
                Text="Highscore"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
