<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="DevCrafter.641426713E080" Publisher="CN=61D8AA64-E7F6-45C6-BB5B-E55F18AFC5D9" Version="1.2.9.0" />

  <mp:PhoneIdentity PhoneProductId="e5b55e7c-6020-4c1e-832e-d7c8882fd363" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>TimedMath</DisplayName>
    <PublisherDisplayName>DevCrafter</PublisherDisplayName>
    <Logo>Resources\AppIcon\package.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Windows.FullTrustApplication"><!--EntryPoint="Windows.PartialTrustApplication"-->
      <uap:VisualElements
        DisplayName="TimedMath"
        Description="Solve easy math questions to make you och your child faster at math. For each right answer you get 1 point to your high score.
The application needs .NET installed."
        Square150x150Logo="Resources\AppIcon\medium.png"
        Square44x44Logo="Resources\AppIcon\app.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="small.png" Wide310x150Logo="wide.png" Square310x310Logo="large.png" />
        <uap:SplashScreen Image="Resources\AppIcon\splash.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
  <rescap:Capability Name="runFullTrust" />
</Capabilities>
</Package>
